In [1]:
import pandas as pd #convention to use pd

In [2]:
dfa = pd.read_csv('SalesJan2009.csv')

In [3]:
dfa

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [4]:
dfa.shape

(998, 12)

In [5]:
dfa.shape[1]

12

In [7]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  998 non-null    object
 1   Product           998 non-null    object
 2   Price             998 non-null    object
 3   Payment_Type      998 non-null    object
 4   Name              998 non-null    object
 5   City              998 non-null    object
 6   State             997 non-null    object
 7   Country           998 non-null    object
 8   Account_Created   998 non-null    object
 9   Last_Login        998 non-null    object
 10  Latitude          998 non-null    float64
 11  Longitude         998 non-null    float64
dtypes: float64(2), object(10)
memory usage: 93.7+ KB

In [8]:
dfa.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [9]:
col = list(dfa.columns)

In [10]:
col

['Transaction_date',
 'Product',
 'Price',
 'Payment_Type',
 'Name',
 'City',
 'State',
 'Country',
 'Account_Created',
 'Last_Login',
 'Latitude',
 'Longitude']

In [11]:
dfa.head(7)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
5,1/4/09 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.790000,-75.238060
6,1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.693610,-89.588890

In [12]:
dfa[600:610]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
600,1/14/09 13:23,Product1,1200,Diners,eugenia,Wisconsin Rapids,WI,United States,11/15/08 13:57,2/9/09 18:44,44.383610,-89.817220
601,1/7/09 20:01,Product1,1200,Visa,Karen,Austin,TX,United States,1/6/09 19:16,2/9/09 19:56,30.266940,-97.742780
602,1/20/09 12:32,Product1,1200,Visa,Bea,Chicago,IL,United States,1/16/09 19:08,2/9/09 20:42,41.850000,-87.650000
603,1/6/09 14:35,Product1,1200,Diners,Hilde Karin,Las Vegas,NV,United States,12/17/08 11:59,2/9/09 22:59,36.175000,-115.136390
604,1/4/09 6:51,Product1,1200,Visa,Rima,Mullingar,Westmeath,Ireland,1/3/09 12:34,2/10/09 0:59,53.533333,-7.350000
605,1/24/09 18:30,Product1,1200,Visa,Ruangrote,Melbourne,Victoria,Australia,7/17/08 5:19,2/10/09 2:12,-37.816667,144.966667
606,1/25/09 5:57,Product1,1200,Amex,pamela,Ayacucho,Buenos Aires,Argentina,1/24/09 9:29,2/10/09 6:38,-37.150000,-58.483333
607,1/5/09 10:02,Product2,3600,Visa,Emillie,Eagan,MN,United States,1/5/09 9:03,2/10/09 7:29,44.804170,-93.166670
608,1/13/09 9:14,Product1,1200,Visa,sangeeta,Vossevangen,Hordaland,Norway,1/9/09 9:31,2/10/09 9:04,60.633333,6.433333
609,1/22/09 7:35,Product1,1200,Visa,Anja,Ferney-Voltaire,Rhone-Alpes,France,1/22/09 6:51,2/10/09 9:18,46.250000,6.116667

In [13]:
dfa[['Name', 'City', 'Price']]

                  Name                          City Price
0             carolina                      Basildon  1200
1               Betina  Parkville                     1200
2    Federica e Andrea  Astoria                       1200
3                Gouya                        Echuca  1200
4              Gerd W   Cahaba Heights                3600
..                 ...                           ...   ...
993         Hans-Joerg                       Belfast  1200
994         Christiane                   Black River  3600
995             Pamela  Skaneateles                   7500
996              julie                     Haverhill  1200
997             Julia   Madison                       1200

[998 rows x 3 columns]

In [14]:
dfa

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [16]:
dfa['Product']
dfa.Product

0      Product1
1      Product1
2      Product1
3      Product1
4      Product2
         ...
993    Product1
994    Product2
995    Product3
996    Product1
997    Product1
Name: Product, Length: 998, dtype: object

In [17]:
dfa.Product.unique()

array(['Product1', 'Product2', 'Product3', 'Product3 '], dtype=object)

In [28]:
dfb = pd.read_excel('one.xlsx', sheet_name='wednesday', header=None)

In [29]:
dfb

    0   1   2
0  12  34  77
1  88  14  98
2  87  65  43
3  23  76  34
4  45  12  77
5  94  72  56
6  89  28  47
7  33  56  92

In [31]:
dfb = pd.ExcelFile('one.xlsx')

In [32]:
dfb.sheet_names

['tuesday', 'wednesday']

In [33]:
dfb

In [34]:
dfb = pd.read_excel('one.xlsx', sheet_name='wednesday', header=None)

In [37]:
dfb[1].sum()

357

In [38]:
dfb[1].mean()

44.625

In [39]:
dfb.describe()

               0          1          2
count   8.000000   8.000000   8.000000
mean   58.875000  44.625000  65.500000
std    34.073188  25.828763  23.766723
min    12.000000  12.000000  34.000000
25%    30.500000  24.500000  46.000000
50%    66.000000  45.000000  66.500000
75%    88.250000  66.750000  80.750000
max    94.000000  76.000000  98.000000

In [41]:
dfa.describe()

         Latitude   Longitude
count  998.000000  998.000000
mean    39.015705  -41.337820
std     19.508572   67.389479
min    -41.465000 -159.485280
25%     35.816944  -87.991670
50%     42.320695  -73.730695
75%     51.050000    4.916667
max     64.837780  174.766667

In [43]:
dfa.isna().sum()

Transaction_date    0
Product             0
Price               0
Payment_Type        0
Name                0
City                0
State               1
Country             0
Account_Created     0
Last_Login          0
Latitude            0
Longitude           0
dtype: int64

In [44]:
#  NaN

In [45]:
dfc = pd.read_csv('effects-of-covid-19-on-trade-1-february-20-may-2020-provisional-csv.csv')

In [47]:
dfc.shape

(24880, 11)

In [48]:
dfc.columns

Index(['Direction', 'Year', 'Date', 'Weekday', 'Current_Match', 'Country',
       'Commodity', 'Transport_Mode', 'Measure', 'Value', 'Cumulative'],
      dtype='object')

In [49]:
dfc

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,Exports,2015,03/02/2015,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
...,...,...,...,...,...,...,...,...,...,...,...
24875,Reimports,2020,26/04/2020,Sunday,26/04/2020,All,All,All,$,0,39000000
24876,Reimports,2020,27/04/2020,Monday,27/04/2020,All,All,All,$,1000000,40000000
24877,Reimports,2020,28/04/2020,Tuesday,28/04/2020,All,All,All,$,0,41000000
24878,Reimports,2020,29/04/2020,Wednesday,29/04/2020,All,All,All,$,0,41000000
24879,Reimports,2020,30/04/2020,Thursday,30/04/2020,All,All,All,$,2000000,43000000

In [50]:
dfc.Year.unique()

array([2015, 2016, 2017, 2018, 2019, 2020])

In [51]:
dfc.Year.value_counts()

2015    4158
2019    4152
2016    4149
2018    4147
2017    4147
2020    4127
Name: Year, dtype: int64

In [52]:
dfc.Direction.unique()

array(['Exports', 'Imports', 'Reimports'], dtype=object)

In [53]:
dfb

    0   1   2
0  12  34  77
1  88  14  98
2  87  65  43
3  23  76  34
4  45  12  77
5  94  72  56
6  89  28  47
7  33  56  92

In [54]:
dfb.sort_values([1])

    0   1   2
4  45  12  77
1  88  14  98
6  89  28  47
0  12  34  77
7  33  56  92
2  87  65  43
5  94  72  56
3  23  76  34

In [56]:
dfb_sort = dfb.sort_values([1], ascending=False)

In [57]:
dfb

    0   1   2
0  12  34  77
1  88  14  98
2  87  65  43
3  23  76  34
4  45  12  77
5  94  72  56
6  89  28  47
7  33  56  92

In [58]:
dfb_sort

    0   1   2
3  23  76  34
5  94  72  56
2  87  65  43
7  33  56  92
0  12  34  77
6  89  28  47
1  88  14  98
4  45  12  77

In [63]:
dfc[dfc['Value'] > 310000000]

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
29,Exports,2015,01/03/2015,Sunday,01/03/2020,All,All,All,$,386000000,4531000000
131,Exports,2016,20/02/2016,Saturday,22/02/2020,All,All,All,$,367000000,3359000000
381,Exports,2018,26/03/2018,Monday,23/03/2020,All,All,All,$,318000000,8150000000
437,Exports,2018,21/05/2018,Monday,18/05/2020,All,All,All,$,335000000,17562000000
457,Exports,2019,19/02/2019,Tuesday,18/02/2020,All,All,All,$,373000000,2992000000
596,Exports,2020,18/03/2020,Wednesday,18/03/2020,All,All,All,$,320000000,8049000000
597,Exports,2020,19/03/2020,Thursday,19/03/2020,All,All,All,$,325000000,8374000000
603,Exports,2020,25/03/2020,Wednesday,25/03/2020,All,All,All,$,344000000,9555000000
4649,Exports,2015,01/03/2015,Sunday,01/03/2020,Total (excluding China),All,All,$,345000000,3718000000
4751,Exports,2016,20/02/2016,Saturday,22/02/2020,Total (excluding China),All,All,$,342000000,2793000000
5077,Exports,2019,19/02/2019,Tuesday,18/02/2020,Total (excluding China),All,All,$,318000000,2241000000
5969,Exports,2015,01/03/2015,Sunday,01/03/2020,All,All,Sea,$,373000000,4032000000
6071,Exports,2016,20/02/2016,Saturday,22/02/2020,All,All,Sea,$,353000000,2990000000
6321,Exports,2018,26/03/2018,Monday,23/03/2020,All,All,Sea,$,312000000,7336000000
6377,Exports,2018,21/05/2018,Monday,18/05/2020,All,All,Sea,$,322000000,15888000000
6397,Exports,2019,19/02/2019,Tuesday,18/02/2020,All,All,Sea,$,357000000,2739000000
6543,Exports,2020,25/03/2020,Wednesday,25/03/2020,All,All,Sea,$,324000000,8643000000
19373,Imports,2017,01/05/2017,Monday,27/04/2020,All,All,All,$,336000000,12208000000
19444,Imports,2018,22/03/2018,Thursday,19/03/2020,All,All,All,$,315000000,7298000000
19449,Imports,2018,27/03/2018,Tuesday,24/03/2020,All,All,All,$,311000000,8064000000
19451,Imports,2018,29/03/2018,Thursday,26/03/2020,All,All,All,$,320000000,8637000000
19476,Imports,2018,23/04/2018,Monday,20/04/2020,All,All,All,$,321000000,12337000000
19479,Imports,2018,26/04/2018,Thursday,23/04/2020,All,All,All,$,320000000,12916000000
19533,Imports,2019,28/02/2019,Thursday,27/02/2020,All,All,All,$,332000000,4482000000
19560,Imports,2019,27/03/2019,Wednesday,25/03/2020,All,All,All,$,348000000,8808000000
19575,Imports,2019,11/04/2019,Thursday,09/04/2020,All,All,All,$,396000000,11519000000
19616,Imports,2019,22/05/2019,Wednesday,20/05/2020,All,All,All,$,386000000,18359000000
19671,Imports,2020,26/03/2020,Thursday,26/03/2020,All,All,All,$,381000000,8756000000
19707,Imports,2020,01/05/2020,Friday,01/05/2020,All,All,All,$,336000000,13761000000
19717,Imports,2020,11/05/2020,Monday,11/05/2020,All,All,All,$,498000000,15292000000
23017,Imports,2020,11/05/2020,Monday,11/05/2020,All,All,Air,$,340000000,3616000000
23576,Imports,2019,22/05/2019,Wednesday,20/05/2020,All,All,Sea,$,337000000,14211000000
23631,Imports,2020,26/03/2020,Thursday,26/03/2020,All,All,Sea,$,317000000,6707000000
24195,Imports,2019,11/04/2019,Thursday,09/04/2020,All,Non-food manufactured goods,All,$,352000000,8606000000
24337,Imports,2020,11/05/2020,Monday,11/05/2020,All,Non-food manufactured goods,All,$,442000000,10979000000

In [64]:
dfb

    0   1   2
0  12  34  77
1  88  14  98
2  87  65  43
3  23  76  34
4  45  12  77
5  94  72  56
6  89  28  47
7  33  56  92

In [66]:
dfb.rename(columns={0:'one', 1:'two', 2:'three'}, inplace=True)

In [67]:
dfb

   one  two  three
0   12   34     77
1   88   14     98
2   87   65     43
3   23   76     34
4   45   12     77
5   94   72     56
6   89   28     47
7   33   56     92

In [68]:
dfb.index

RangeIndex(start=0, stop=8, step=1)

In [75]:
dfc[(dfc['Value'] > 310000000) & (dfc['Transport_Mode'] == 'Sea')]

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
5969,Exports,2015,01/03/2015,Sunday,01/03/2020,All,All,Sea,$,373000000,4032000000
6071,Exports,2016,20/02/2016,Saturday,22/02/2020,All,All,Sea,$,353000000,2990000000
6321,Exports,2018,26/03/2018,Monday,23/03/2020,All,All,Sea,$,312000000,7336000000
6377,Exports,2018,21/05/2018,Monday,18/05/2020,All,All,Sea,$,322000000,15888000000
6397,Exports,2019,19/02/2019,Tuesday,18/02/2020,All,All,Sea,$,357000000,2739000000
6543,Exports,2020,25/03/2020,Wednesday,25/03/2020,All,All,Sea,$,324000000,8643000000
23576,Imports,2019,22/05/2019,Wednesday,20/05/2020,All,All,Sea,$,337000000,14211000000
23631,Imports,2020,26/03/2020,Thursday,26/03/2020,All,All,Sea,$,317000000,6707000000

In [71]:
dfc

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000
3,Exports,2015,03/02/2015,Tuesday,04/02/2020,All,All,All,$,115000000,671000000
4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
...,...,...,...,...,...,...,...,...,...,...,...
24875,Reimports,2020,26/04/2020,Sunday,26/04/2020,All,All,All,$,0,39000000
24876,Reimports,2020,27/04/2020,Monday,27/04/2020,All,All,All,$,1000000,40000000
24877,Reimports,2020,28/04/2020,Tuesday,28/04/2020,All,All,All,$,0,41000000
24878,Reimports,2020,29/04/2020,Wednesday,29/04/2020,All,All,All,$,0,41000000
24879,Reimports,2020,30/04/2020,Thursday,30/04/2020,All,All,All,$,2000000,43000000

In [73]:
dfc[(dfc['Value'] > 310000000) & (dfc['Cumulative'] > 310000000)]

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
29,Exports,2015,01/03/2015,Sunday,01/03/2020,All,All,All,$,386000000,4531000000
131,Exports,2016,20/02/2016,Saturday,22/02/2020,All,All,All,$,367000000,3359000000
381,Exports,2018,26/03/2018,Monday,23/03/2020,All,All,All,$,318000000,8150000000
437,Exports,2018,21/05/2018,Monday,18/05/2020,All,All,All,$,335000000,17562000000
457,Exports,2019,19/02/2019,Tuesday,18/02/2020,All,All,All,$,373000000,2992000000
596,Exports,2020,18/03/2020,Wednesday,18/03/2020,All,All,All,$,320000000,8049000000
597,Exports,2020,19/03/2020,Thursday,19/03/2020,All,All,All,$,325000000,8374000000
603,Exports,2020,25/03/2020,Wednesday,25/03/2020,All,All,All,$,344000000,9555000000
4649,Exports,2015,01/03/2015,Sunday,01/03/2020,Total (excluding China),All,All,$,345000000,3718000000
4751,Exports,2016,20/02/2016,Saturday,22/02/2020,Total (excluding China),All,All,$,342000000,2793000000
5077,Exports,2019,19/02/2019,Tuesday,18/02/2020,Total (excluding China),All,All,$,318000000,2241000000
5969,Exports,2015,01/03/2015,Sunday,01/03/2020,All,All,Sea,$,373000000,4032000000
6071,Exports,2016,20/02/2016,Saturday,22/02/2020,All,All,Sea,$,353000000,2990000000
6321,Exports,2018,26/03/2018,Monday,23/03/2020,All,All,Sea,$,312000000,7336000000
6377,Exports,2018,21/05/2018,Monday,18/05/2020,All,All,Sea,$,322000000,15888000000
6397,Exports,2019,19/02/2019,Tuesday,18/02/2020,All,All,Sea,$,357000000,2739000000
6543,Exports,2020,25/03/2020,Wednesday,25/03/2020,All,All,Sea,$,324000000,8643000000
19373,Imports,2017,01/05/2017,Monday,27/04/2020,All,All,All,$,336000000,12208000000
19444,Imports,2018,22/03/2018,Thursday,19/03/2020,All,All,All,$,315000000,7298000000
19449,Imports,2018,27/03/2018,Tuesday,24/03/2020,All,All,All,$,311000000,8064000000
19451,Imports,2018,29/03/2018,Thursday,26/03/2020,All,All,All,$,320000000,8637000000
19476,Imports,2018,23/04/2018,Monday,20/04/2020,All,All,All,$,321000000,12337000000
19479,Imports,2018,26/04/2018,Thursday,23/04/2020,All,All,All,$,320000000,12916000000
19533,Imports,2019,28/02/2019,Thursday,27/02/2020,All,All,All,$,332000000,4482000000
19560,Imports,2019,27/03/2019,Wednesday,25/03/2020,All,All,All,$,348000000,8808000000
19575,Imports,2019,11/04/2019,Thursday,09/04/2020,All,All,All,$,396000000,11519000000
19616,Imports,2019,22/05/2019,Wednesday,20/05/2020,All,All,All,$,386000000,18359000000
19671,Imports,2020,26/03/2020,Thursday,26/03/2020,All,All,All,$,381000000,8756000000
19707,Imports,2020,01/05/2020,Friday,01/05/2020,All,All,All,$,336000000,13761000000
19717,Imports,2020,11/05/2020,Monday,11/05/2020,All,All,All,$,498000000,15292000000
23017,Imports,2020,11/05/2020,Monday,11/05/2020,All,All,Air,$,340000000,3616000000
23576,Imports,2019,22/05/2019,Wednesday,20/05/2020,All,All,Sea,$,337000000,14211000000
23631,Imports,2020,26/03/2020,Thursday,26/03/2020,All,All,Sea,$,317000000,6707000000
24195,Imports,2019,11/04/2019,Thursday,09/04/2020,All,Non-food manufactured goods,All,$,352000000,8606000000
24337,Imports,2020,11/05/2020,Monday,11/05/2020,All,Non-food manufactured goods,All,$,442000000,10979000000

In [76]:
dfc[4:10]

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
4,Exports,2015,04/02/2015,Wednesday,05/02/2020,All,All,All,$,74000000,746000000
5,Exports,2015,05/02/2015,Thursday,06/02/2020,All,All,All,$,119000000,864000000
6,Exports,2015,06/02/2015,Friday,07/02/2020,All,All,All,$,127000000,992000000
7,Exports,2015,07/02/2015,Saturday,08/02/2020,All,All,All,$,206000000,1198000000
8,Exports,2015,08/02/2015,Sunday,09/02/2020,All,All,All,$,114000000,1312000000
9,Exports,2015,09/02/2015,Monday,10/02/2020,All,All,All,$,202000000,1513000000

In [82]:
dfc.loc[4, 'Year']

2015

In [83]:
len(dfb)

8

In [84]:
listx = ['aa', 'bb', 'cc', 'dd', 'ee', 'ff', 'gg', 'hh']

In [85]:
dfb

   one  two  three
0   12   34     77
1   88   14     98
2   87   65     43
3   23   76     34
4   45   12     77
5   94   72     56
6   89   28     47
7   33   56     92

In [86]:
dfb['four'] = listx

In [87]:
dfb

   one  two  three four
0   12   34     77   aa
1   88   14     98   bb
2   87   65     43   cc
3   23   76     34   dd
4   45   12     77   ee
5   94   72     56   ff
6   89   28     47   gg
7   33   56     92   hh

In [88]:
dfb.to_excel('four.xlsx', index=False)

In [89]:
dfc.head(3)

,Direction,Year,Date,Weekday,Current_Match,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,31/01/2015,Saturday,01/02/2020,All,All,All,$,257000000,257000000
1,Exports,2015,01/02/2015,Sunday,02/02/2020,All,All,All,$,123000000,380000000
2,Exports,2015,02/02/2015,Monday,03/02/2020,All,All,All,$,176000000,556000000

In [90]:
dfc.Weekday.unique()

array(['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday'], dtype=object)

In [91]:
dfc.Weekday.value_counts()

Sunday       3619
Monday       3619
Tuesday      3617
Saturday     3616
Wednesday    3615
Friday       3401
Thursday     3393
Name: Weekday, dtype: int64

In [92]:
listp = ['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday']

In [93]:
listq = [8, 1, 2, 3, 7, 8, 6]

In [94]:
listr = ['aa', 'bb', 'cc', 'ee', 'ff', 'gg', 'hh']

In [96]:
z = zip(listp, listq, listr)

In [98]:
dict((z[0]), list(z[1:])) for z in zip(listp, listq, listr)

SyntaxError: invalid syntax (<ipython-input-98-7e35b7487aa8>, line 1)

In [100]:
d = dict(zip(listp, zip(listq, listr)))

In [101]:
d

{'Saturday': (8, 'aa'),
 'Sunday': (1, 'bb'),
 'Monday': (2, 'cc'),
 'Tuesday': (3, 'ee'),
 'Wednesday': (7, 'ff'),
 'Thursday': (8, 'gg'),
 'Friday': (6, 'hh')}

In [102]:
dfd = pd.DataFrame(d)

In [103]:
dfd

  Saturday Sunday Monday Tuesday Wednesday Thursday Friday
0        8      1      2       3         7        8      6
1       aa     bb     cc      ee        ff       gg     hh

In [107]:
za = zip(listp, listq)

In [105]:
tuple(za)

(('Saturday', 8),
 ('Sunday', 1),
 ('Monday', 2),
 ('Tuesday', 3),
 ('Wednesday', 7),
 ('Thursday', 8),
 ('Friday', 6))

In [108]:
dict(za)

{'Saturday': 8,
 'Sunday': 1,
 'Monday': 2,
 'Tuesday': 3,
 'Wednesday': 7,
 'Thursday': 8,
 'Friday': 6}